# 01-topicos-avancados-java

./: .gitignore  README.md  pom.xml
java11/: pom.xml
java11/src/main/java/com/blackcode777/java11/: Main.java
java11/src/main/java/com/blackcode777/java11/files/: FilesExamples.java
java11/src/main/java/com/blackcode777/java11/httpclient/: HttpClientExamples.java
java11/src/main/java/com/blackcode777/java11/stringmethods/: StringMethodExamples.java
java17/: pom.xml
java17/src/main/java/com/blackcode777/java17/: Main.java
java17/src/main/java/com/blackcode777/java17/pattern/: PatternMatchingExamples.java
java17/src/main/java/com/blackcode777/java17/records/: RecordsExamples.java
java17/src/main/java/com/blackcode777/java17/sealed/: SealedClassExamples.java
java21/: pom.xml
java21/src/main/java/com/blackcode777/java21/: Main.java
java21/src/main/java/com/blackcode777/java21/pattern/: PatternMatchingSwitch.java
java21/src/main/java/com/blackcode777/java21/records/: RecordPatternsExamples.java
java21/src/main/java/com/blackcode777/java21/virtualthreads/: VirtualThreadsExamples.java
java8/: pom.xml
java8/src/main/java/com/blackcode777/java8/: Main.java
java8/src/main/java/com/blackcode777/java8/datetime/: DateTimeExamples.java
java8/src/main/java/com/blackcode777/java8/lambda/: LambdaExamples.java
java8/src/main/java/com/blackcode777/java8/optional/: OptionalExamples.java
java8/src/main/java/com/blackcode777/java8/streams/: StreamExamples.java
java8/src/test/java/com/blackcode777/java8/lambda/: LambdaExamplesTest.java
src/main/java/Java_10/inferenciaDeTiposEmVariaveisLocais/: InferenciaDeTiposEmVariaveisLocais_Main.java
src/main/java/Java_10/mudancasNoGarbageCollector/: MudancasNoGarbageCollectorMain.java
src/main/java/Java_11/: MetodosReadStringWriteStringClasseFiles.java  NovoMetodoDeClasseString.java  VarEmParametrosLambdas.java
src/main/java/Java_12/: CompactNumberFormatEXEMPLE.java  MisMatchExemple.java  TeeingCollectorJavaIn12.java  TesteDaFeatureWitchCase.java  texto01.txt  texto02.txt
src/main/java/Java_14/: CorrespondenciaDePadroesParaInstanceOF.java  EstudoNullPointerExceptions.java
src/main/java/Java_15/: ClassesSeladas_JEP360.java  ReflexaoExemplo_ComoAlterarRecords.java
src/main/java/Java_8/inferenciaDeTiposExemplo/: InferenciaDeTipos.java  Produto.java
src/main/java/Java_8/inferenciaDeTiposExemplo/STREAM/: StreamJavaTratamentoDeCollections.java
src/main/java/Java_8/inferenciaDeTiposExemplo/StringJoiner/: StringJOINER.java
src/main/java/Java_8/inferenciaDeTiposExemplo/expressoeslambdas/: ClassExpressionLambdas.java
src/main/java/Java_8/inferenciaDeTiposExemplo/metodoReferencia/: ClassMetodoReferencia.java
src/main/java/Java_8/inferenciaDeTiposExemplo/optional/: OptionalEstudo.java
src/main/java/Java_8/inferenciaDeTiposExemplo/parallelArraySortingExemplo/: ParallelArraySorting.java
src/main/java/Java_8/inferenciaDeTiposExemplo/reflexaoDeMetodosParametrosExemplo/: ReflexaoDeMetodosParametros.java
src/main/java/Java_9_sistemademodulos_Jigsaw/apiStreamMelhorias/: APIStreamMelhorias.java
src/main/java/Java_9_sistemademodulos_Jigsaw/factoryMethodCollections/: FactoryMethodCollectionsMain.java
src/main/java/Java_9_sistemademodulos_Jigsaw/inferenciaDeTiposEmClassesInternasAnonimas/: MainSomaTudo_ITCIA.java  SomaTudo_ITCIA.java
src/main/java/Java_9_sistemademodulos_Jigsaw/interfaceComMetodoPrivado/: LogEventosI.java  TesteEventos.java
src/main/java/Java_9_sistemademodulos_Jigsaw/melhoriasDoMetodoTryCatch/: MelhoriasDoMetodoTryCatch_NoJava07.java  file.txt
src/main/java/STREAM/: StreamJavaTratamentoDeCollections.java
src/main/java/StringJoiner/: StringJOINER.java
src/main/java/expressoeslambdas/: ClassExpressionLambdas.java
src/main/java/inferenciaDeTiposExemplo/: InferenciaDeTipos.java  Produto.java
src/main/java/metodoReferencia/: ClassMetodoReferencia.java
src/main/java/optional/: OptionalEstudo.java
src/main/java/parallelArraySortingExemplo/: ParallelArraySorting.java
src/main/java/reflexaoDeMetodosParametrosExemplo/: ReflexaoDeMetodosParametros.java
